<!DOCTYPE html>
<html>

<head>
    <title>FORM KELOMPOK 5</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <form action="end.html" method="post">

        <div class="form">
            <div class="title-div">
                <h1>FORM SEDERHANA YANG DIBUAT OLEH KELOMPOK 5</h1>
                <p>Ini Adalah Sebuah Website Google Form Sederhana Yang Dibuat Oleh Kelompok 5</p>
                <ol>
                    <li>Isi Data Dengan Data Yang Lengkap, Jangan Menyingkat Kata Maupun Kalimat.</li>
                    <li>Pengisian Data Mohon Lihat Contoh Diatasnya.</li>
                    <li>Isi Data Dengan Huruf Kapital.</li>
                    <li>Jangan Bercanda Saat Pengisian Data.</li>
                    <li>Pengisian Data Ini Hanya Dilakukan Sekali Tidak Untuk Yang Kedua.</li>
                    <li>Koreksi Data Terlebih Dahulu Sebelum Memencet Tombol KIRIM / SUBMIT.</li>
                    <li>Harap Dijadikan Perhatian Penuh, Terima Kasih.</li>
                </ol>
                <p>
                <p class="required-p">*Menunjukkan pertanyaan yang wajib diisi</p>
            </div>

            <div class="name-div">
                <div class="name">Nama Lengkap<span class="required">*</span></div>
                <div class="input-div"><input type="text" name="name" placeholder="Jawaban Anda" required></div>
            </div>

            <div class="college-div">
                <div class="name">Nama Sapaan/Nama Panggilan</div>
                <div class="input-div"><input type="text" name="college" placeholder="Jawaban Anda"></div>
            </div>

            <div class="gmail-div">
                <div class="name">Tempat Lahir<span class="required">*</span></div>
                <div class="input-div"><input type="text" name="birthplace" placeholder="Jawaban Anda" required></div>
            </div>

            <div class="dob-div">
                <div class="name">Tanggal Lahir<span class="required">*</span></div>
                <div class="input-div">
                    <input type="date" name="dob" required>
                </div>
            </div>

            <div class="mobile-div">
                <div class="name">Enter your mobile no.</div>
                <div class="input-div"><input type="tel" name="mobile" placeholder="Your answer"></div>
            </div>

            <div class="dropdown-div">
                <div class="name">Pilih Pelajaran Yang Kamu Suka</div>
                <div class="input-div">
                    <select name="department">
                        <option aria-placeholder="">Pilih</option>
                        <option value="computer_science">Bahasa Indonesia</option>
                        <option value="mathematics">Bahasa Inggris</option>
                        <option value="physics">Sejarah</option>
                        <option value="biology">Pemrograman Web</option>
                    </select>
                </div>
            </div>

            <div class="checkbox-div">
                <div class="name">Select your interests<span class="required">*</span></div>
                <div class="input-div">
                    <input type="checkbox" id="coding" name="interest[]" value="coding">
                    <label for="coding">HTML</label><br>

                    <input type="checkbox" id="design" name="interest[]" value="design">
                    <label for="design">JAVA</label><br>

                    <input type="checkbox" id="science" name="interest[]" value="science">
                    <label for="science">REACT</label><br>

                    <input type="checkbox" id="sports" name="interest[]" value="sports">
                    <label for="sports">Sports</label>
                </div>
            </div>

            <div>
                <input class="btn" type="submit" value="Submit" >
                <input class="btn-reset-btn" type="reset" value="Kosongkan">
            </div>

            <div class="last-div">
                <p class="never">Never submit passwords through Google Forms.</p>
                <p class="term">This content is neither created nor endorsed by Google, Report Abuse - Term of Service -
                    Privacy Policy</p>
                <h2>Google Forms</h2>
            </div>
        </div>

    </form>

</body>

</html>